43. 3
45. 2
52. 지문과 답안해설이 맞지 않음
지문을 "치료받지 않은 사람들의 사망률이 치료받은 사람들의 사망률 보다 사망률이 몇배인가?"로 변경해야 해석과 일치함


지문대로 할 경우:
( 12000   ÷   ( 12000   +   35 ) )   ÷   ( 620   ÷   ( 620   +   125 ) ) =
1.1981183912513234249567792862216


계산기 활용 코드
76. 
30   -   ( 1.96   ×   5   ÷   6 ) = 28.366666
30   +  ( 1.96   ×   5   ÷   6 ) = 31.633333

77. 150   +   ( 1.645   ×   12   ÷   10 ) =151.974

80.
( ( 35   -   45 )   ^   2   ÷   45 )   +   ( ( 25   -   15 )   ^   2   ÷   15 )   +   ( ( 115   -   105 )   ^   2   ÷   105 )   +   ( ( 25   -   35 )   ^   2   ÷   35 ) = 12.69841